<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<script src="http://yandex.st/jquery/1.11.0/jquery.min.js"></script>
<style>


/*Basic Reset*/
* {margin: 0; padding: 0;}

body {
    background: #333;
    overflow: hidden;
    color:white;
}



h1 {
    color: white;
    width: 500px;
    padding: 50px;
}

p {
    margin-bottom: 2em
}

.prev-container {
    background: #333;
    overflow: hidden;
    color:white;
    
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;

    -webkit-perspective: 3000px;
    -moz-perspective: 3000px;
    perspective: 3000;
}

.grid {
    position: absolute; 
    top: 40px; 
    left: 200px;
    width: 500px;

    -webkit-transform: rotateX(60deg) rotateZ(-50deg);
    transform: rotateX(60deg) rotateZ(-50deg);

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.grid li {
    height: 370px; width: 370px;
    float: left; margin: 20px;
    list-style-type: none;
    background-size: 0, cover;

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.grid li:before, .grid li:after {
    content: '';
    position: absolute;
    /*100% height and width*/
    top: 0; left: 0; right: 0; bottom: 0;
    background: inherit;
    background-size: cover;
}

.grid li:before {
    -webkit-transform-origin:left center;
    transform-origin: left center;

    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);

    width: 5px;
}

.grid li:after {
    -webkit-transform-origin:bottom center;
    transform-origin: bottom center;

    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);

    height: 5px; 
    top: auto; 
    bottom: 0;

    background-position: bottom center;
}

.shadow {
    position: absolute;

    top: 30px; 
    left: 30px; 
    right: 30px; 
    bottom: 30px;

    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 30px 30px rgba(0, 0, 0, 0.5);

    -webkit-transform: translateZ(-50px);
    transform: translateZ(-50px);
}

.preview {
    background: 
        linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), 
        url("http://scr1.templatemonster.com/47900/47929-med.jpg");
}

.hidden-image {visibility: hidden}

.controls {
    position: absolute;
    bottom:30px; left:20px;
}

</style>

</head>

<body>

<div class="prev-container" id="preview-container">
    <ul class="grid">
        <li class="preview"><span class="shadow"></span></li>
    </ul>
</div>

<div class="controls">
    <p>
        Your image URL:<br>
        <input type="text" id="preview-image" value="">
    </p>

    <p>
        Perspective:<br>
        <input type="text" id="body-perspective" value="3000"> px
    </p>
    <p>
        Grid transforme:<br>
        X: <input type="text" id="grid-x-transformer" value="60"> deg<br>
        Z: <input type="text" id="grid-z-transformer" value="-50"> deg
    </p>
</div>

<script>
    $(function() {
        var jqElems = {
                $previewBody: $('#preview-container'),
                
                $bodyPerspectiveControl: $('#body-perspective'),

                $grid:$('.grid'),
                $gridTransformX:$('#grid-x-transformer'),
                $gridTransformZ:$('#grid-z-transformer'),

                $image: $('.preview'),
                $imagePreview: $('#preview-image')
            },
            lastValues = {

            };

        /**
         * Body perspective controls
         */
        jqElems.$bodyPerspectiveControl.on('change input', function() {
            var newPerspectiveValue = $(this).val();

            jqElems.$previewBody.css({
                '-webkit-perspective': newPerspectiveValue + 'px',
                '-moz-perspective': newPerspectiveValue + 'px',
                'perspective': newPerspectiveValue
            });
        });

        /**
         * Grid X and Z transform controls
         */
        $.each([jqElems.$gridTransformX, jqElems.$gridTransformZ], function(){
            $(this).on('change input', function() {
                var newTransformXValue = jqElems.$gridTransformX.val(),
                    newTransformZValue = jqElems.$gridTransformZ.val();

                jqElems.$grid.css({
                    '-webkit-transform': 'rotateX(' + newTransformXValue + 'deg)' + ' rotateZ(' + newTransformZValue + 'deg)',
                    'transform': 'rotateX(' + newTransformXValue + 'deg)' + ' rotateZ(' + newTransformZValue + 'deg)'
                });
            });
        });


        /**
         * Setting your own image
         * that should be stored on the web
         */
        jqElems.$imagePreview.on('change input', function() {
                /**
                 * Getting image new sizes
                 *
                 * @param img - jquery DOM img object
                 */
            var newImageSizes = function(img) {
                    return {
                        width: img.width(),
                        height: img.height()
                    };
                },
                /**
                 * Creating new invisible for client img element to get it`s sizes
                 *
                 * @param {String} imgAddress - new image address
                 * @returns {Object} dimensions - width and height if a new image
                 */
                createNewImage = function(imgAddress) {
                    /*killing all old elements*/
                    $('.hidden-image').remove();

                    var $newImg = $('<img src="' + imgAddress + '" class="hidden-image">'),
                        newDimensions;

                    jqElems.$previewBody.append($newImg);

                    $newImg.on('load', function() {
                        newDimensions = newImageSizes($(this));

                        jqElems.$image.css({
                            'width': newDimensions.width + 'px',
                            'height': newDimensions.height + 'px',
                            'background': 'url("' + newImageAddress + '")'
                        });

                    });
                },
                newImageAddress = $(this).val();

            createNewImage( newImageAddress );
        });
    });
</script>

</body>
</html>